SOLANA_RPC_URL=[YOUR_SOLANA_RPC_URL]
COINGECKO_API_URL=[YOUR_COINGECKO_API_URL] // default is https://pro-api.coingecko.com/api/v3/
COINGECKO_API_KEY=[YOUR_COINGECKO_API_KEY]
COINGECKO_PRICE_ENDPOINT=[YOUR_COINGECKO_PRICE_ENDPOINT] // default is /simple/price
COINGECKO_COINS_LIST_ENDPOINT=[YOUR_COINGECKO_COINS_LIST_ENDPOINT] // default is /coins/list
THROTTLER_TTL=[YOUR_THROTTLER_TTL] // default is 60000
THROTTLER_LIMIT=[YOUR_THROTTLER_LIMIT] // default is 10